//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_TUTORIAL DIALOG DISCARDABLE  0, 0, 168, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: EdgeNoise"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,42,7,20,8
    LTEXT           "Offset",IDC_STATIC,75,7,20,8
    LTEXT           "Edge",IDC_STATIC,10,20,18,8
    EDITTEXT        IDC_EW,41,17,26,14,ES_NUMBER
    EDITTEXT        IDC_EO,76,17,26,14
    CONTROL         "Show edges",IDC_SE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,20,55,10
    LTEXT           "Blur",IDC_STATIC,10,40,13,8
    EDITTEXT        IDC_BW,41,37,26,14,ES_NUMBER
    EDITTEXT        IDC_BO,76,37,26,14
    CONTROL         "Show blur",IDC_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    108,38,47,10
    LTEXT           "Rise",IDC_STATIC,38,59,29,8
    LTEXT           "Fall",IDC_STATIC,74,58,29,8
    LTEXT           "Strength",IDC_STATIC,7,70,29,8
    EDITTEXT        IDC_PES,39,68,26,14,ES_NUMBER
    EDITTEXT        IDC_NES,75,68,26,14,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,31,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,93,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILTER_TUTORIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

